<project name="checkthread" default="build">

<target name="init">
	<property name="rootDir" value="${basedir}"/>
	<property name="srcDir" value="${rootDir}/src"/>
	<property name="jarDir" value="${rootDir}/jar"/>
	<property name="3rdparty" value="${rootDir}/3rdparty"/>
	<property name="classDir" value="${rootDir}/class_output"/>
	<property name="distDir" value="${rootDir}/dist"/>
	<mkdir dir="${jarDir}"/>
	<mkdir dir="${classDir}"/>
	<mkdir dir="${distDir}"/>
</target>

<target name="clean" depends="init">
	<delete dir="${jarDir}"/>
	<delete dir="${classDir}"/>
	<delete dir="${distDir}"/>
</target>

<target name="build" depends="init">
	
	<javac srcdir="${srcDir}"
	       destdir="${classDir}"
	       includes="**/*.java">
	   <classpath>
	       <fileset dir="${3rdparty}/">
	       	  <include name="**/*.jar"/>
	       </fileset>
	   </classpath>
	</javac>
	
	<!-- create checkthread.jar-->
    <jar destfile="${jarDir}/checkthread.jar"
	     basedir="${classDir}"
         excludes="org/checkthread/test/**/*.class"/>

	<!-- create test_checkthread.jar -->
    <jar destfile="${jarDir}/test_checkthread.jar"
	     basedir="${classDir}"
    	 includes="org/checkthread/test/**/*.class"/>
</target>
	
<target name="dist" depends="init">
	<delete dir="${classDir}"/>
	<zip destfile="${distDir}/checkthread.zip"
		 basedir="${rootDir}/"/>
</target>
	

<target name="test" depends="init">
	<java fork="true" classname="org.checkthread.test.unittests.ThreadcheckerTestSuite">
	    <jvmarg value="-ea"/>
		<arg value="-checkdir"/>
	    <arg value="${classDir}"/>
		<classpath>
	       <pathelement location="${classDir}"/>
	       <fileset dir="${3rdparty}/">
	       	  <include name="**/*.jar"/>
	       </fileset>
	   </classpath>
    </java>
</target>
	
</project>